DU1 - Exercise 11 - Java ProcessBuilder - departments

Make a program that goes through all the files in the departments directory calculating the sum of the values stored in each of the files and creates a report in a file with this information.

The program must create one process for each file. The code for each process must be the same.

Example of report

department101.txt
====================
-17700363.41
====================

department102.txt
====================
-118644799.58
====================

department103.txt
====================
-109031607.43
====================

department105.txt
====================
-2902057.91
====================

department106.txt
====================
-29874593.72
====================

department107.txt
====================
3081871008.55
====================

department108.txt
====================
-44008133.39
====================