src\main\resources\departments\department101.txt
-1.7700363410000008E7
------------------------
src\main\resources\departments\department102.txt
-1.186447995799993E8
------------------------
src\main\resources\departments\department103.txt
-1.0903160742999963E8
------------------------
src\main\resources\departments\department105.txt
-2902057.9100000137
------------------------
src\main\resources\departments\department106.txt
-2.9874593719999954E7
------------------------
src\main\resources\departments\department107.txt
3.081871008548579E9
------------------------
src\main\resources\departments\department108.txt
-4.400813338999991E7
------------------------
